

server.port=9091

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=employeeManagerCookie

spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


# spring.session.store-type=redis
# spring.redis.host=localhost
# spring.redis.port=6379



